   1310720B   1280KB   1MB    962 footer.php
   4718592B   4608KB   5MB    962 ajax_accordion.php
    262144B    256KB   0MB        piechart_google.php
    262144B    256KB   0MB        piechart_google.php
    262144B    256KB   0MB        piechart_google.php
    262144B    256KB   0MB        piechart_google.php
    262144B    256KB   0MB        piechart_google.php
   6815744B   6656KB   7MB    962 ajax_accordion.php
    262144B    256KB   0MB        piechart_google.php
    262144B    256KB   0MB        piechart_google.php
    262144B    256KB   0MB        piechart_google.php
    262144B    256KB   0MB        piechart_google.php
    262144B    256KB   0MB        piechart_google.php
   5767168B   5632KB   6MB        linechart_google.php
   5242880B   5120KB   5MB        linechart_google.php
   5505024B   5376KB   5MB        linechart_google.php
   5242880B   5120KB   5MB        linechart_google.php
   5242880B   5120KB   5MB        linechart_google.php
   5505024B   5376KB   5MB        linechart_google.php
   1310720B   1280KB   1MB        footer.php
   1310720B   1280KB   1MB        footer.php
   1310720B   1280KB   1MB    964 footer.php
   1310720B   1280KB   1MB    964 footer.php
